<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index01.css">
	<title>web Seguro.Maxseguro</title>
</head>
<body>
<div id="contenedor1">
<header>
	<img src="logo.jpg" width=200 left=150 alt="logo de la empresa">
	<div id="tex1">
	<h2>Bien venidos a nuestra página web Maxseguro .</h2>
	</div>
</header>
<nav id="t2"> 
	<a href="file:///C:/Users/user1/Pictures/index.html#">Inicio</a>
	<a href="indexp2.html">Aserca</a>
	<a href="indexp3.html">Producto</a>
	<a href="index04.html">Seguros</a>
	<a href="index05.html">Contactos</a>
	<span></span>
</nav>

<section id="baner">
<img src="p1.jpg" width="748" height="409">
</section>
<section id="contenido">
	<article>
		<h2>Articulo 1</h2>
		<img src="a1.jpg"  width="200" height="200">
		<p>¡Hola a todos! </p>
		<p>Hoy estamos aquí para presentarles a <i>SegurosMax</i>, la empresa de seguros que se preocupa por brindarte la mejor protección para ti y tus seres queridos. </p>
		<p>En SegurosMax nos destacamos por nuestra amplia gama de productos y servicios, diseñados para cubrir todas tus necesidades y garantizar tu <i>tranquilidad</i> en todo momento. ¿Buscas un seguro de vida? ¿De salud? ¿De hogar? ¡En SegurosMax lo tenemos todo! </p>
		<p>Nuestro equipo de expertos está siempre dispuesto a asesorarte y ofrecerte las mejores opciones, adaptadas a tus requerimientos y presupuesto. Además, con SegurosMax puedes estar seguro de que contarás con un servicio de calidad y una atención personalizada en todo momento. </p>
		<p>No dejes la protección de tu familia y patrimonio en manos de cualquiera. ¡Confía en SegurosMax y vive tranquilo! ¡Gracias por su atención!</p>
		<p><a href="mailto:homer@example.org">
 homer@example.org</a> Puedes consular a este correo sera un plaser atenderte.</p>
	</article>
	<article class="articulo">
		<h2>Articulo 2</h2>
		<img src="a3.jpg" width="200" height="200">
		<p><dfn>Fundación de la empresa.</dfn></p>
		<p><b>1990:</b> Fundación de SegurosMax, una empresa de seguros enfocada en ofrecer cobertura integral para sus clientes.</p>
		<p><b>1995:</b>SegurosMax logra expandirse a nivel nacional, abriendo sucursales en diferentes ciudades del país.</p>
		<p><b>2000:</b> La empresa experimenta un crecimiento significativo en su cartera de clientes, consolidándose como una de las principales  compañías de seguros en el mercado.</p>
		<p><b>2010:</b> SegurosMax comienza a incursionar en el mercado internacional, expandiendo sus operaciones a países vecinos.</p>
		<p><b>2020: </b>La empresa incorpora tecnología de punta en sus servicios, ofreciendo plataformas digitales para facilitar la contratación de pólizas y la atención al cliente.</p>
		<p><b>2024:</b><cite>SegurosMax se posiciona como líder del mercado asegurador</cite>, destacándose por su excelente servicio al cliente y su amplia gama de productos personalizados. La empresa sigue en constante crecimiento y expansión, adaptándose a las nuevas necesidades del mercado y consolidando su reputación como una compañía confiable y comprometida con sus clientes.</p>
	</article>
</section>

<aside>
	<h3>Publicidad.</h3>
	<p>¿Estás buscando un seguro de vida y salud que se adapte a tus necesidades y presupuesto? ¡Segurosmax es la solución perfecta para ti! Con nuestros descuentos exclusivos, podrás proteger a tus seres queridos y cuidar de tu bienestar al mejor precio.</p>
	<p>No esperes más y asegura tu futuro con Segurosmax. ¡Llama ahora y descubre todas las ventajas que tenemos para ti! ¡No te arrepentirás! Seguridad y tranquilidad al alcance de tu mano con Segurosmax. ¡Protege lo que más amas!</p>
	<blockquote cite="https://revista.comfama.com/"></blockquote>
	<blockquote><P>Porque es importante contar con un seguro?</P></blockquote>

	
	<hr>
		
	</hr>
	<p><b><q>Atension el 4<sup>Th</sup> de Abril tenemos las aficinas Serradas.</q><b></p>
		<hr>
			
		</hr>
	<br>
		
	</br>
	<hr>
		
	</hr>
	<p><b><q>Atendemos asta el 6<sup>Th</sup> de Abril tenemos las aficinas ya funcinando normal.</q> <b></p>
		<hr>
		
	</hr>
	<div id="imgpu"><img src="a4.jpg" width="200" height="200"></div>
</aside>

<footer>
	<p>&copy;Derechos Reservados.</p>
	<p>En nuestra compañia tuseguridad es nuestra prioridad. </p>
	<blockquote cite=""></blockquote>
</footer>

</div>




</body>
</html>
